# Telegram Bot Token (get from @BotFather on Telegram)
TELEGRAM_BOT_TOKEN=8522939665:AAF9nf3mls6-q1--j8XMjam8B2UQZrKeu0

# Google Sheet ID (from the URL: https://docs.google.com/spreadsheets/d/SHEET_ID_HERE/edit)
GOOGLE_SHEET_ID=https://docs.google.com/spreadsheets/d/1nb7A0nCucAwz2ylBrIl65OQ5J3LgbqHErS5nkrK2rH0/edit?gid=0#gid=0
# Name of the worksheet tab (default: Sheet1)
WORKSHEET_NAME=Sheet1
